# nishan-Selenium-protfolio

./: .classpath  .gitignore  .project  AllTesttestng.xml  CompletePurchaseTesttestng.xml  README.md  pom.xml  product.xml  testng.xml
report/allure-results/: 010a7c55-7b32-4791-8ec2-a7b0467c16cb-container.json  012908eb-ea2a-4b17-9089-27ad6edbd34b-container.json  029b942d-795c-4cdf-8583-52885f5c2a9f-container.json  02b8b957-7def-4ea1-9794-575ee3e058a0-result.json  02c110d7-cc3a-48b3-8ba9-83e0c7228b62-container.json  03103973-44b1-4d2f-883c-dcc1beecac16-container.json  03984e48-40fb-4330-bd00-03c632645c89-container.json  040550b8-07b3-432c-b642-d98c0d63688d-container.json  043d2e35-45f9-464e-ac27-7f50b3002dba-container.json  04602d70-719d-42eb-a124-ece9d2ff16d8-result.json  0685e531-25f7-46b7-a069-e5a88252e0ae-result.json  069a4453-246e-48b2-8301-4a9bb98f2bd7-container.json  06bb14eb-571c-44ae-82a0-b9aa02c4564d-container.json  0767cd96-c38b-4aaf-b3b6-117812499b90-container.json  07726f51-813a-442e-b153-1e47adbd3b64-container.json  079e64f4-c06f-471f-ac51-5b11f1b4b78b-container.json  07b55bbc-1320-41f4-9c4c-12507673dafe-container.json  0869010c-8b6a-407d-b8fc-4dbf94306bb2-result.json  088e03f4-ed63-41f1-9a8b-df49d47b3038-attachment  0969789b-e2d4-4620-9f12-ab17bc0b9e64-container.json  0a857662-8480-4b61-8cc3-f111db2f7a5e-container.json  0b08951c-42a5-4bb8-8fe5-811cd8b74c89-container.json  0b99289e-e3f4-4cb7-ae24-c034b4ebe4af-result.json  0ba60afc-da84-400d-8474-a91472d99786-container.json  0bec67e1-19aa-4c94-a52c-7de1ea550d15-container.json  0bf78e54-f957-4b12-b450-a1722c4f7ba2-result.json  0c0284e7-a8a2-4834-bce0-d4222ca38cad-container.json  0c10f5a0-b0e4-45d3-aa7e-12a1589bc5e3-attachment  0cef85a2-8c71-4960-aaa5-73f366c04043-container.json  0d80efe0-b2bb-4771-a776-53617810579f-result.json  0dc27be3-be4b-4d9a-a757-9d47bf9c94e3-result.json  0e01d43c-82f1-4a0a-8f3f-2bc253a572ee-container.json  0e67df8a-a296-4b77-b07b-9a6ed81f718b-result.json  0eb59ff0-15ff-464f-b69c-cc5a52cb018b-container.json  0f0e4092-d9a6-4f67-9ed6-23be317179b5-result.json  0f99844c-da63-473a-b359-c2a5ad9372c7-container.json  0f9f1f19-035e-4f0c-bb53-c80092bc77aa-container.json  0fcdcc95-5a8c-43eb-8169-42b5734d8c8e-result.json  0ff5dbb6-e31d-4471-83ee-9257ef1aa37a-result.json  103fa713-cd47-4959-8823-b71ac2be46d0-container.json  (+771 more)
src/main/java/base/: BaseTest.java
src/main/java/driver/: WebdriverFactory.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: AllureUtils.java  ConfigReader.java  ExcelUtils.java  RetryAnalyzer.java  RetryListener.java  ScreenShotUtils.java  WaitUtils.java
src/test/java/tests/: AddToCartTest.java  CompletePuchrchaseTest.java  LoginTest.java  LoginTest1.java  ProductSortTest.java  RemoveProductTest.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: All Tests.html  All Tests.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AddToCartTest.xml  TEST-tests.CompletePuchrchaseTest.xml  TEST-tests.LoginTest.xml  TEST-tests.LoginTest1.xml  TEST-tests.ProductListTest.xml  TEST-tests.ProductSortTes.xml  TEST-tests.ProductSortTest.xml  TEST-tests.RemoveProductTest.xml
