# Base URL
base.url=https://www.saucedemo.com

# Browser configuration
browser=chrome
headless=false

#implicit wait
implicit.wait=10

#sauce demo credentials
username=standard_user
password=secret_sauce